Sources/HistoryWindow.xaml

<Window x:Class="InterC.HistoryWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InterC"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        Title="Lịch sử nộp bài" Height="450" Width="800">
    <Grid>
        <ListView Name="history_tray">
            <ListView.View>
                <GridView AllowsColumnReorder="False" ColumnHeaderToolTip="Lịch sử nộp bài" >
                    <GridViewColumn Header="Tên bài toán" Width="200" DisplayMemberBinding="{Binding ProblemName}" />
                    <GridViewColumn Header="Thời gian nộp" Width="130" DisplayMemberBinding="{Binding StartDate}" />
                    <GridViewColumn Header="Trạng thái" Width="70" DisplayMemberBinding="{Binding Status}"/>
                    <GridViewColumn Header="Chi tiết" Width="400">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Button Content="Xem chi tiết" Cursor="Hand" Click="Button_Click"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Window>
