Sources/Home.xaml

<Window x:Class="InterC.Home"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InterC"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        ResizeMode="NoResize"
        Title="InterC" Height="576" Width="1024">
    <Grid>
        <Image Source="/src/main_ui.png"/>

        <ScrollViewer Width="252" Height="414" Margin="748 117 24 45" HorizontalScrollBarVisibility="Hidden">
            <ListView Name="problem_tray">
                <ListView.View>
                    <GridView AllowsColumnReorder="False" ColumnHeaderToolTip="Danh sách các bài toán hiện có" >
                        <GridViewColumn Header="ID" Width="50" DisplayMemberBinding="{Binding ID}" />
                        <GridViewColumn Header="Tên bài" Width="130" DisplayMemberBinding="{Binding Name}" />
                        <GridViewColumn Header="Độ khó" Width="50" DisplayMemberBinding="{Binding Difficulty}"/>
                    </GridView>
                </ListView.View>
            </ListView>
        </ScrollViewer>

        <ScrollViewer Width="692" Height="414" Margin="24 117 308 45" HorizontalScrollBarVisibility="Hidden">
            <WrapPanel Name="displayInfoPanel" Width="692" Orientation="Vertical"></WrapPanel>
        </ScrollViewer>

        <Image Name="submitCodeBtn" Width="168" Height="47" Margin="548 53 308 476"
               Cursor="Hand" Visibility="Hidden" Source="/src/submit_code_btn.png"
               Stretch="UniformToFill"/>

        <TextBlock Name="viewHistoryButton" Width="209" Height="47" Margin="769 53 46 476" Cursor="Hand"/>

        <TextBlock Name="exit" Width="25" Height="25" Margin="990 0 0 542" Cursor="Hand"/>

        <Grid>
            
        </Grid>
    </Grid>
</Window>
