Sources/SubmitCodeWindow.xaml

<Window x:Class="InterC.SubmitCodeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InterC"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        Title="Nộp bài" Height="400" Width="712">
    <Grid>
        <Image Source="/src/submit_code_bgr.png"/>

        <TextBlock Name="problemName" FontSize="18" FontWeight="Bold" Width="551" Height="22" Margin="81 93 80 285" TextAlignment="Center"/>
        <TextBlock Text="Chọn file" FontSize="14" Width="68" Height="17" Margin="117 159 527 224" FontWeight="SemiBold" TextAlignment="Center"/>
        <Button Name="selectFile" Width="88" Height="17" Margin="194 159 430 224" Content="Chọn" Padding="0" VerticalContentAlignment="Center"/>
        <Button Name="submitButton" Width="96" Height="23" Margin="146 205 470 172" Content="Nộp bài" VerticalContentAlignment="Center" FontWeight="Bold"/>
        <TextBlock Name="selectedFile" Width="164" Height="17" TextAlignment="Center" Foreground="Gray" Margin="117 178 431 205"/>
        <TextBox Name="statusBox" IsEnabled="false" Width="279" Height="133" Margin="330 128 103 139" Background="LightGray"/>

        <TextBlock Name="exit" Width="25" Height="25" Margin="682 4 5 371" Cursor="Hand"/>
    </Grid>
</Window>
